WSGIScriptAlias / /var/www/html/certification/wsgi.py
WSGIPythonHome /var/www/html/venv
WSGIPythonPath /var/www/html/certification

<Directory /var/www/html/certification>
<Files wsgi.py>
Require all granted
</Files>
</Directory>