WSGIScriptAlias / /usr/local/apache2/htdocs/app/wsgi.py
WSGIPythonHome /path/to/venv
WSGIPythonPath /usr/local/apache2/htdocs/app

<Directory /usr/local/apache2/htdocs/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>