DirectoryIndex index.html index.wsgi
AddHandler wsgi-script .wsgi

<VirtualHost *:80>
	ServerName localhost
	ServerAdmin doe@example.com

	AllowEncodedSlashes NoDecode

	DocumentRoot /var/www/html
	<Directory /var/www/html>
		Require all granted
		AllowOverride None
		Options MultiViews ExecCGI
		MultiviewsMatch Handlers
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	WSGIDaemonProcess localhost python-home=/app/virtualenv python-path=/app/app
	WSGIProcessGroup localhost
</VirtualHost>